# JVersionNumberer

./: .gitignore  README.md  settings.gradle
JDelta/: build.gradle
JDelta/src/main/java/de/hhu/jdelta/delta/: AbstractDelta.java  BooleanDelta.java  ClassDelta.java  EntityDelta.java  FieldDelta.java  IDelta.java  IDeltaFactory.java  JarDelta.java  MethodDelta.java  ShallowDelta.java
JDelta/src/main/java/de/hhu/jdelta/tree/: AbstractNode.java  ClassNode.java  FieldNode.java  IEntityNode.java  JarNode.java  MethodNode.java  Visibility.java
JVersionNumberer/: build.gradle
JVersionNumberer/src/main/java/de/hhu/jversionnumberer/: JVersionNumberer.java  VersionNumberWalker.java
JVersionNumberer/src/main/java/de/hhu/jversionnumberer/annotations/: ExtendableByClient.java  ImplementableByClient.java
JVersionNumberer/src/test/java/de/hhu/jversionnumberer/: VersionNumberWalkerTest.java
